
## <summary>policy for ruxcoin</summary>


########################################
## <summary>
##	Transition to ruxcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ruxcoin_domtrans',`
	gen_require(`
		type ruxcoin_t, ruxcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ruxcoin_exec_t, ruxcoin_t)
')


########################################
## <summary>
##	Execute ruxcoin server in the ruxcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ruxcoin_initrc_domtrans',`
	gen_require(`
		type ruxcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, ruxcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search ruxcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ruxcoin_search_lib',`
	gen_require(`
		type ruxcoin_var_lib_t;
	')

	allow $1 ruxcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read ruxcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ruxcoin_read_lib_files',`
	gen_require(`
		type ruxcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, ruxcoin_var_lib_t, ruxcoin_var_lib_t)
')

########################################
## <summary>
##	Manage ruxcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ruxcoin_manage_lib_files',`
	gen_require(`
		type ruxcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, ruxcoin_var_lib_t, ruxcoin_var_lib_t)
')

########################################
## <summary>
##	Manage ruxcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ruxcoin_manage_lib_dirs',`
	gen_require(`
		type ruxcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, ruxcoin_var_lib_t, ruxcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an ruxcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ruxcoin_admin',`
	gen_require(`
		type ruxcoin_t;
		type ruxcoin_initrc_exec_t;
		type ruxcoin_var_lib_t;
	')

	allow $1 ruxcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, ruxcoin_t)

	ruxcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 ruxcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, ruxcoin_var_lib_t)

')

