policy_module(ruxcoin, 1.100.1)

########################################
#
# Declarations
#

type ruxcoin_t;
type ruxcoin_exec_t;
init_daemon_domain(ruxcoin_t, ruxcoin_exec_t)

permissive ruxcoin_t;

type ruxcoin_initrc_exec_t;
init_script_file(ruxcoin_initrc_exec_t)

type ruxcoin_conf_t;
files_type(ruxcoin_conf_t)

type ruxcoin_var_lib_t;
files_type(ruxcoin_var_lib_t)

type ruxcoin_var_run_t;
files_type(ruxcoin_var_run_t)

type ruxcoin_port_t;
corenet_port(ruxcoin_port_t)

########################################
#
# ruxcoin local policy
#
allow ruxcoin_t self:process { fork };

allow ruxcoin_t self:fifo_file rw_fifo_file_perms;
allow ruxcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(ruxcoin_t, ruxcoin_conf_t, ruxcoin_conf_t)
manage_files_pattern(ruxcoin_t, ruxcoin_conf_t, ruxcoin_conf_t)

manage_dirs_pattern(ruxcoin_t, ruxcoin_var_lib_t, ruxcoin_var_lib_t)
manage_files_pattern(ruxcoin_t, ruxcoin_var_lib_t, ruxcoin_var_lib_t)
files_var_lib_filetrans(ruxcoin_t, ruxcoin_var_lib_t, { dir file })

manage_dirs_pattern(ruxcoin_t, ruxcoin_var_run_t, ruxcoin_var_run_t)
manage_files_pattern(ruxcoin_t, ruxcoin_var_run_t, ruxcoin_var_run_t)

sysnet_dns_name_resolve(ruxcoin_t)
corenet_all_recvfrom_unlabeled(ruxcoin_t)

allow ruxcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(ruxcoin_t)
corenet_tcp_sendrecv_generic_node(ruxcoin_t)
corenet_tcp_sendrecv_all_ports(ruxcoin_t)
corenet_tcp_bind_generic_node(ruxcoin_t)

gen_require(`
    type ruxcoin_port_t;
')
allow ruxcoin_t ruxcoin_port_t:tcp_socket name_bind;

gen_require(`
    type ruxcoin_port_t;
')
allow ruxcoin_t ruxcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(ruxcoin_t)

files_read_etc_files(ruxcoin_t)

miscfiles_read_localization(ruxcoin_t)

sysnet_dns_name_resolve(ruxcoin_t)

allow ruxcoin_t ruxcoin_exec_t:file execute_no_trans;
allow ruxcoin_t self:process setsched;
corecmd_exec_ls(ruxcoin_t)
corenet_tcp_connect_http_port(ruxcoin_t)
dev_read_urand(ruxcoin_t)
fs_getattr_xattr_fs(ruxcoin_t)
kernel_read_system_state(ruxcoin_t)
