<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ruxcoin_af.qm</file>
        <file alias="af_ZA">locale/ruxcoin_af_ZA.qm</file>
        <file alias="ar">locale/ruxcoin_ar.qm</file>
        <file alias="be_BY">locale/ruxcoin_be_BY.qm</file>
        <file alias="bg">locale/ruxcoin_bg.qm</file>
        <file alias="ca_ES">locale/ruxcoin_ca_ES.qm</file>
        <file alias="ca">locale/ruxcoin_ca.qm</file>
        <file alias="ca@valencia">locale/ruxcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/ruxcoin_cs_CZ.qm</file>
        <file alias="cs">locale/ruxcoin_cs.qm</file>
        <file alias="cy">locale/ruxcoin_cy.qm</file>
        <file alias="da">locale/ruxcoin_da.qm</file>
        <file alias="de">locale/ruxcoin_de.qm</file>
        <file alias="el_GR">locale/ruxcoin_el_GR.qm</file>
        <file alias="el">locale/ruxcoin_el.qm</file>
        <file alias="en_GB">locale/ruxcoin_en_GB.qm</file>
        <file alias="en">locale/ruxcoin_en.qm</file>
        <file alias="eo">locale/ruxcoin_eo.qm</file>
        <file alias="es_AR">locale/ruxcoin_es_AR.qm</file>
        <file alias="es_CL">locale/ruxcoin_es_CL.qm</file>
        <file alias="es_CO">locale/ruxcoin_es_CO.qm</file>
        <file alias="es_DO">locale/ruxcoin_es_DO.qm</file>
        <file alias="es_ES">locale/ruxcoin_es_ES.qm</file>
        <file alias="es_MX">locale/ruxcoin_es_MX.qm</file>
        <file alias="es">locale/ruxcoin_es.qm</file>
        <file alias="es_UY">locale/ruxcoin_es_UY.qm</file>
        <file alias="es_VE">locale/ruxcoin_es_VE.qm</file>
        <file alias="et">locale/ruxcoin_et.qm</file>
        <file alias="eu_ES">locale/ruxcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/ruxcoin_fa_IR.qm</file>
        <file alias="fa">locale/ruxcoin_fa.qm</file>
        <file alias="fi">locale/ruxcoin_fi.qm</file>
        <file alias="fr_CA">locale/ruxcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/ruxcoin_fr_FR.qm</file>
        <file alias="fr">locale/ruxcoin_fr.qm</file>
        <file alias="gl">locale/ruxcoin_gl.qm</file>
        <file alias="he">locale/ruxcoin_he.qm</file>
        <file alias="hi_IN">locale/ruxcoin_hi_IN.qm</file>
        <file alias="hr">locale/ruxcoin_hr.qm</file>
        <file alias="hu">locale/ruxcoin_hu.qm</file>
        <file alias="id_ID">locale/ruxcoin_id_ID.qm</file>
        <file alias="it_IT">locale/ruxcoin_it_IT.qm</file>
        <file alias="it">locale/ruxcoin_it.qm</file>
        <file alias="ja">locale/ruxcoin_ja.qm</file>
        <file alias="ka">locale/ruxcoin_ka.qm</file>
        <file alias="kk_KZ">locale/ruxcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/ruxcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/ruxcoin_ku_IQ.qm</file>
        <file alias="ky">locale/ruxcoin_ky.qm</file>
        <file alias="la">locale/ruxcoin_la.qm</file>
        <file alias="lt">locale/ruxcoin_lt.qm</file>
        <file alias="lv_LV">locale/ruxcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/ruxcoin_mk_MK.qm</file>
        <file alias="mn">locale/ruxcoin_mn.qm</file>
        <file alias="ms_MY">locale/ruxcoin_ms_MY.qm</file>
        <file alias="nb">locale/ruxcoin_nb.qm</file>
        <file alias="nl">locale/ruxcoin_nl.qm</file>
        <file alias="pam">locale/ruxcoin_pam.qm</file>
        <file alias="pl">locale/ruxcoin_pl.qm</file>
        <file alias="pt_BR">locale/ruxcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/ruxcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/ruxcoin_ro_RO.qm</file>
        <file alias="ro">locale/ruxcoin_ro.qm</file>
        <file alias="ru_RU">locale/ruxcoin_ru_RU.qm</file>
        <file alias="ru">locale/ruxcoin_ru.qm</file>
        <file alias="sk">locale/ruxcoin_sk.qm</file>
        <file alias="sl_SI">locale/ruxcoin_sl_SI.qm</file>
        <file alias="sq">locale/ruxcoin_sq.qm</file>
        <file alias="sr@latin">locale/ruxcoin_sr@latin.qm</file>
        <file alias="sr">locale/ruxcoin_sr.qm</file>
        <file alias="sv">locale/ruxcoin_sv.qm</file>
        <file alias="ta">locale/ruxcoin_ta.qm</file>
        <file alias="th_TH">locale/ruxcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/ruxcoin_tr_TR.qm</file>
        <file alias="tr">locale/ruxcoin_tr.qm</file>
        <file alias="uk">locale/ruxcoin_uk.qm</file>
        <file alias="ur_PK">locale/ruxcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/ruxcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/ruxcoin_vi.qm</file>
        <file alias="vi_VN">locale/ruxcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/ruxcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/ruxcoin_zh_HK.qm</file>
        <file alias="zh">locale/ruxcoin_zh.qm</file>
        <file alias="zh_TW">locale/ruxcoin_zh_TW.qm</file>
    </qresource>
</RCC>
