bin_PROGRAMS += bench/bench_ruxcoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_ruxcoin$(EXEEXT)


bench_bench_ruxcoin_SOURCES = \
  bench/bench_ruxcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_ruxcoin_CPPFLAGS = $(AM_CPPFLAGS) $(RUXCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_ruxcoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_ruxcoin_LDADD = \
  $(LIBRUXCOIN_SERVER) \
  $(LIBRUXCOIN_COMMON) \
  $(LIBRUXCOIN_UTIL) \
  $(LIBRUXCOIN_CONSENSUS) \
  $(LIBRUXCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_ruxcoin_LDADD += $(LIBRUXCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_ruxcoin_LDADD += $(LIBRUXCOIN_WALLET)
endif

bench_bench_ruxcoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_ruxcoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_RUXCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_RUXCOIN_BENCH)

ruxcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

ruxcoin_bench_clean : FORCE
	rm -f $(CLEAN_RUXCOIN_BENCH) $(bench_bench_ruxcoin_OBJECTS) $(BENCH_BINARY)
