#!/bin/bash
#
#  ruxcoind The ruxcoin core server.
#
#
# chkconfig: 345 80 20
# description: ruxcoind
# processname: ruxcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ruxcoind, see below
if [ -f /etc/sysconfig/ruxcoind ]; then
        . /etc/sysconfig/ruxcoind
fi

RETVAL=0

prog=ruxcoind
# you can override the lockfile via RUXCOIND_LOCKFILE in /etc/sysconfig/ruxcoind
lockfile=${RUXCOIND_LOCKFILE-/var/lock/subsys/ruxcoind}

# ruxcoind defaults to /usr/bin/ruxcoind, override with RUXCOIND_BIN
ruxcoind=${RUXCOIND_BIN-/usr/bin/ruxcoind}

# ruxcoind opts default to -disablewallet, override with RUXCOIND_OPTS
ruxcoind_opts=${RUXCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ruxcoind $ruxcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
