#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/ruxcoin/.ruxcoin" ]; then
	RUXCOIND_DEFAULT_DATADIR="/var/lib/ruxcoin/.ruxcoin"
else
	RUXCOIND_DEFAULT_DATADIR="/var/lib/ruxcoind"
fi

RUXCOIND_CONFIGFILE=${RUXCOIND_CONFIGFILE:-/etc/ruxcoin/ruxcoin.conf}
RUXCOIND_PIDDIR=${RUXCOIND_PIDDIR:-/var/run/ruxcoind}
RUXCOIND_PIDFILE=${RUXCOIND_PIDFILE:-${RUXCOIND_PIDDIR}/ruxcoind.pid}
RUXCOIND_DATADIR=${RUXCOIND_DATADIR:-${RUXCOIND_DEFAULT_DATADIR}}
RUXCOIND_USER=${RUXCOIND_USER:-${RUXCOIN_USER:-ruxcoin}}
RUXCOIND_GROUP=${RUXCOIND_GROUP:-ruxcoin}
RUXCOIND_BIN=${RUXCOIND_BIN:-/usr/bin/ruxcoind}
RUXCOIND_NICE=${RUXCOIND_NICE:-${NICELEVEL:-0}}
RUXCOIND_OPTS="${RUXCOIND_OPTS:-${RUXCOIN_OPTS}}"

name="Ruxcoin Core Daemon"
description="Ruxcoin cryptocurrency P2P network daemon"

command="/usr/bin/ruxcoind"
command_args="-pid=\"${RUXCOIND_PIDFILE}\" \
		-conf=\"${RUXCOIND_CONFIGFILE}\" \
		-datadir=\"${RUXCOIND_DATADIR}\" \
		-daemon \
		${RUXCOIND_OPTS}"

required_files="${RUXCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${RUXCOIND_USER} \
			-N ${RUXCOIND_NICE} -w 2000"
pidfile="${RUXCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${RUXCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${RUXCOIND_USER}:${RUXCOIND_GROUP}" \
	"${RUXCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${RUXCOIND_USER}:${RUXCOIND_GROUP}" \
	"${RUXCOIND_PIDDIR}"

	checkpath -f \
	-o ${RUXCOIND_USER}:${RUXCOIND_GROUP} \
	-m 0660 \
	${RUXCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${RUXCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run ruxcoind."
		eerror "The setting must appear in ${RUXCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Ruxcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
